<!DOCTYPE html>
<html>

    <head>
        <!--metadata e.g. links to stylesheets here -->
        <title>My Favorite Things</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
    <!-- document content here -->
    <h1> Some of my favorite things </h1>

    <div>
        <h2>Movies</h2>

        <p> 2001 A Space Odyssey </p>

        <p> Humanity finds a mysterious, obviously artificial object buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.</p>

        <a href="http://www.imdb.com/title/tt0062622/"><i>2001 A Space odyssey</i></a>
    </div>

    <h2>Bands</h2>

    <p> <span>One of my favorite bands is <span id='favorite_band'><b>Yes</b></span> <a href="http://yesworld.com/"></a>. </span> </p>

    <div class="favorite_section">
    <h2>Foods</h2>

    <p> These are three favorite foods:
        <ul>

            <li>Steak</li>
            <li>Mac and Chees</li>
            <li>Spagetti</li>

        </ul>
    </p>

    </div>
    <p> A picture from https://commons.wikimedia.org/wiki/Main_Page</p>
    <img src="Rally_Dakar_2009_9-2.jpg">

    </body>

</html>
